[xdebug]
zend_extension=xdebug.so
;xdebug.remote_autostart=on
;xdebug.remote_enable = on
;xdebug.remote_handler=dbgp
;xdebug.remote_host=localhost
;xdebug.remote_port=9001
;xdebug.idekey="netbeans-xdebug"
;xdebug.remote_autostart=on
;xdebug.profiler_enable = on
;xdebug.profiler_enable_trigger = on
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.profiler_output_dir = "/var/log/nginx/xdebug_access.log"

error_reporting = E_ALL
display_startup_errors = On
display_errors = On

xdebug.remote_autostart = 0
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.idekey="netbeans-xdebug"
xdebug.remote_handler=dbgp
;xdebug.remote.handler=dbgp
xdebug.remote_host=192.168.1.76
xdebug.remote_port=9001
xdebug.remote_autostart=1
;xdebug.profiler_enable=1
;xdebug.profiler_enable_trigger=1
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.profiler_output_dir = "/tmp/xdebug_access.log"
xdebug.remote.mode=req
xdebug.remote_log=/tmp/xdebug.log

